{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Collision","order":1,"path":"folders/Sprites/Collision.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Negara Bagian I","order":2,"path":"folders/Rooms/Negara Bagian I.yy",},
    {"name":"Tangga","order":5,"path":"folders/Objects/Tangga.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"props17","order":5,"path":"sprites/props17/props17.yy",},
    {"name":"obj_Player","order":3,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"tangga","order":3,"path":"sprites/tangga/tangga.yy",},
    {"name":"ts_kota_SIPFI2","order":2,"path":"tilesets/ts_kota_SIPFI2/ts_kota_SIPFI2.yy",},
    {"name":"ts_kota_SIPFI3","order":3,"path":"tilesets/ts_kota_SIPFI3/ts_kota_SIPFI3.yy",},
    {"name":"houses16","order":4,"path":"sprites/houses16/houses16.yy",},
    {"name":"room_Kota_Sipfi2","order":2,"path":"rooms/room_Kota_Sipfi2/room_Kota_Sipfi2.yy",},
    {"name":"room_Kota_Sipfi3","order":3,"path":"rooms/room_Kota_Sipfi3/room_Kota_Sipfi3.yy",},
    {"name":"spr_Loncat","order":2,"path":"sprites/spr_Loncat/spr_Loncat.yy",},
    {"name":"middleground","order":1,"path":"sprites/middleground/middleground.yy",},
    {"name":"spr_Hit","order":4,"path":"sprites/spr_Hit/spr_Hit.yy",},
    {"name":"props","order":1,"path":"sprites/props/props.yy",},
    {"name":"spr_Menyerang","order":3,"path":"sprites/spr_Menyerang/spr_Menyerang.yy",},
    {"name":"spr_Mati","order":6,"path":"sprites/spr_Mati/spr_Mati.yy",},
    {"name":"tileset","order":2,"path":"sprites/tileset/tileset.yy",},
    {"name":"spr_tanah2","order":1,"path":"sprites/spr_tanah2/spr_tanah2.yy",},
    {"name":"spr_Jatuh","order":5,"path":"sprites/spr_Jatuh/spr_Jatuh.yy",},
    {"name":"ts_kota_SIPFI","order":1,"path":"tilesets/ts_kota_SIPFI/ts_kota_SIPFI.yy",},
    {"name":"spr_Jalan","order":1,"path":"sprites/spr_Jalan/spr_Jalan.yy",},
    {"name":"room_Kota_Sipfi","order":1,"path":"rooms/room_Kota_Sipfi/room_Kota_Sipfi.yy",},
  ],
}